<!-- 
1. Create a simple animation of spinning letters
   1. Some letters should spin clockwise, others should spin counter-clockwise.
   2. Letters should move at different speeds
   3. The animation should be user controlled
      1. pause all
      2. pause some
      3. speed up/slow down
-->
<!DOCTYPE html>
<html>
  <head>
    <title>Spinning Letters</title>   

    <style>

      body {
        background: #CDE6FF;
        max-width: 1200px;        
        margin: 0 auto;   
        padding: 2em;
      }

      .spinning{
        color: #FC6512;
        font-family: Baskerville, "Palatino Linotype", Times, serif;
        font-size: 5em;
        display: inline-block;              
        margin-right: 1em;
      }

      .controls{
        margin-top: 2em;
      }

      #switch{
        float: right;
      }

      button {
        font-family: Arial, Helvetica, sans-serif;
        font-size: 2em;
        color: #ffffff;
        padding: 10px 20px;
        background: -moz-linear-gradient(
          top,
          #fff3db 0%,
          #ffc821 25%,
          #ff3c00);
        background: -webkit-gradient(
          linear, left top, left bottom,
          from(#fff3db),
          color-stop(0.25, #ffc821),
          to(#ff3c00));
        -moz-border-radius: 16px;
        -webkit-border-radius: 16px;
        border-radius: 16px;
        border: 1px solid #b85f00;
        -moz-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px -1px 0px rgba(255,255,255,0.7);
        -webkit-box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px -1px 0px rgba(255,255,255,0.7);
        box-shadow:
          0px 1px 3px rgba(000,000,000,0.5),
          inset 0px -1px 0px rgba(255,255,255,0.7);
        text-shadow:
          0px -1px 1px rgba(000,000,000,0.2),
          0px 1px 0px rgba(255,255,255,0.3);
      }      

    </style>

  </head>
  <body>

    <div id="container">
      <span id="letter0" class="spinning">S</span>
      <span id="letter1" class="spinning">P</span>
      <span id="letter2" class="spinning">I</span>
      <span id="letter3" class="spinning">N</span>
      <span id="letter4" class="spinning">N</span>
      <span id="letter5" class="spinning">I</span>
      <span id="letter6" class="spinning">N</span>        
      <span id="letter7" class="spinning">G</span>                
    </div>
    <div class="controls">
      <button type="button" id="slower"><<</button>
      <button type="button" id="pause-play" value="play">></button>
      <button type="button" id="faster">>></button>      
      <button type="button" id="switch">O</button>
    <div>

    <script type="text/javascript">                
      
      var spinElm = function(elmt, itvl, psd, clk, control){

        var element = elmt, 
            interval = itvl, 
            paused = psd, 
            clockwise = clk,
            master = control;

        var angle = 0;            

        return function iterate(){
          if (paused[element.id]){
            return;
          }

          element.style.transform = "rotate(" + angle + "deg)";
          var direction = clockwise;
          if (!master.masterClock){
            direction = !direction;
          }
          angle += ((direction ? 1 : -1) * master.speed);

          // console.log("spinning element: " + element.id + 
          //    ", clockwise: " + direction + ", angle: " + angle + ", speed" + master.speed);          

          setTimeout(iterate, interval);
        }

      };

      var timerControl = {

        functions : {},
        
        paused : {},

        speed : 1,

        masterClock : true,

        add : function(element, fn, interval, clockwise){
          this.paused[element.id] = true;
          var handler = fn(element, interval, 
            this.paused, clockwise, this);
          this.functions[element.id] = handler;
        },

        pauseFunc : function(id){
          this.paused[id] = true;
        },

        resumeFunc : function(id){
          if (!this.paused[id]){
            //function already running
            return;
          }
          this.paused[id] = false;
          this.functions[id]();          
        },

        pauseOrResume : function(id){
          if (this.paused[id]){
            this.resumeFunc(id);
          }else{
            this.pauseFunc(id);
          }
        },

        start : function(){
          for (var key in this.functions) {
            this.resumeFunc(key);
          };          
        },

        pauseAll : function(){
          for (var key in this.functions) {
            this.pauseFunc(key);
          };           
        },

        speedUp : function(){
          this.speed *= 2;
        },

        slowDown : function(){
          this.speed /= 2;
        },

        switchClockWise : function(){
          this.masterClock = !this.masterClock;
        }

      }; 

      window.onload = function(){

        //pause/resume event
        var container = document.getElementById("container");
        container.addEventListener("click", 
          function (e){
            var target = e.target;
            if (target.className.toLowerCase() !== 'spinning') 
                return;
            
            timerControl.pauseOrResume(target.id);

            e.preventDefault();
            e.stopPropagation();           
          }
        );        

        document.getElementById("pause-play")
          .addEventListener("click", function(e){
            if (this.value == "pause"){
              timerControl.pauseAll();
              this.textContent = ">";
              this.value = "play";
            }else{
              timerControl.start();
              this.textContent = "II";
              this.value = "pause";
            }

            e.preventDefault();
            e.stopPropagation();
          });

        document.getElementById("faster")
          .addEventListener("click", function(e){
            timerControl.speedUp();
            e.preventDefault();
            e.stopPropagation();
          });

        document.getElementById("slower")
          .addEventListener("click", function(e){
            timerControl.slowDown();
            e.preventDefault();
            e.stopPropagation();
          });

        document.getElementById("switch")
          .addEventListener("click", function(e){
            timerControl.switchClockWise();
            e.preventDefault();
            e.stopPropagation();
          });                              

        //pairs of intervals and clockwise
        var pairs = [
          { interval : 10, clockwise : true },
          { interval : 10, clockwise : false },
          { interval : 20, clockwise : true },
          { interval : 20, clockwise : false },
          { interval : 30, clockwise : true },
          { interval : 30, clockwise : false },
          { interval : 40, clockwise : true },
          { interval : 40, clockwise : false }
        ];

        var letters = document.getElementsByClassName("spinning");                               
        for (var i = 0; i < letters.length; i++) {
          timerControl.add(letters[i], spinElm, 
            pairs[i].interval, pairs[i].clockwise);
        };

      }

    </script>
  </body>
</html>
